{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchPackageNames": ["lscr.io/linuxserver/unifi-controller"],
      "allowedVersions": "/^[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+-ls[0-9]+?$/"
    },
    {
      "matchManagers":  ["github-actions"],
      "automerge": true,
      "platformAutomerge": true
    }
  ],
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ]
}
